I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 196, in script
    menu choose_date_2:
SyntaxError: invalid syntax (script.rpy, line 199)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 196, in script
    menu choose_date_2:
  File "renpy/ast.py", line 1688, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "renpy/exports.py", line 1026, in menu
    condition = renpy.python.py_eval(condition)
  File "renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 199)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Zucchiniverse 1.0
Thu Mar 31 18:54:54 2022
