I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 4, in script
    pause(delay=20)
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
SyntaxError: invalid syntax (script.rpy, line 4)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 4, in script
    pause(delay=20)
  File "renpy/ast.py", line 2015, in execute
    self.call("execute")
  File "renpy/ast.py", line 2003, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "renpy/statements.py", line 278, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
  File "renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 4)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Zucchiniverse 1.0
Sat Apr  2 00:56:38 2022
